<html>
<head>
    <title>COC</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/scss/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Candal|Raleway" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="menu">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed txt-white" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-th"></i>
            </button>
            <a class="navbar-brand" href="index.html">COC</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="carta.php" class="text-uppercase"><i class="fa fa-cutlery fa-fw"></i> carta</a></li>
                <li><a href="restaurante.html" class="text-uppercase"><i class="fa fa-map-marker fa-fw"></i> restaurante</a></li>
                <li><a href="reserva.html" class="text-uppercase"><i class="fa fa-calendar fa-fw"></i> reserva</a></li>
                <li><a href="carta.php" class="text-uppercase"><i class="fa fa-motorcycle fa-fw"></i> pedido</a></li>
                <li><a href="franquicia.html" class="text-uppercase"><i class="fa fa-star fa-fw"></i> franquicia</a></li>
                <li><a href="acceder.html" class="text-uppercase"><i class="fa fa-user fa-fw"></i> acceder</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<section class="p-100">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 col-xs-12 color-fa-p05">
                <i class="fa fa-5x fa-euro"></i>
                <h3 class="titles">Líder</h3>
                <p>Somos la franquicia líder en Canarias, lo que ha supuesto
                un aumento de las ganancias en el último año</p>
            </div>
            <div class="col-md-4 col-xs-12 color-fa-p05">
                <i class="fa fa-5x fa-star"></i>
                <h3 class="titles">Galordonados</h3>
                <p>Hemos sidos galardonados con el título de mejor restaurante
                fusión de las islas Canarias en 2016</p>
            </div>
            <div class="col-md-4 col-xs-12 color-fa-p05">
                <i class="fa fa-5x fa-thumbs-o-up"></i>
                <h3 class="titles">Record social</h3>
                <p>Somos la franquicia con más likes en todas las redes sociales,
                    tanto en Facebook como en Twitter</p>
            </div>
        </div>
    </div>
</section>

<section id="franquicia" class="text-center p-100">
    <i class="fa fa-5x fa-user-o color-p03"></i>
    <h3 class="titles color-p03 p-25">Ser un franquiciado</h3>
    <a href="" class="btn btn-lg button-p03 titles">Quiero serlo</a>
</section>

<sectiongit>
    <div class="container text-center p-100">
        <div class="row p-25">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-1 col-md-4 card-restaurant2 color-fa-p03b">
                <i class="fa fa-2x fa-info"></i>
                <h4 class="titles">Cerca</h4>
                <p>Siempre tendrás un restaurante cerca de ti</p>
            </div>
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-4 card-restaurant2 color-fa-p03b">
                <i class="fa fa-2x fa-info"></i>
                <h4 class="titles">Económico</h4>
                <p>Nuestro precios son muy competitivos</p>
            </div>
        </div>
        <div class="row p-25">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-1 col-md-4 card-restaurant2 color-fa-p03b">
                <i class="fa fa-2x fa-info"></i>
                <h4 class="titles">Calidad</h4>
                <p>Nuestros productos son de gran calidad</p>
            </div>
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-4 card-restaurant2 color-fa-p03b">
                <i class="fa fa-2x fa-info"></i>
                <h4 class="titles">Servicio</h4>
                <p>Estamos siempre atentos para atenderte</p>
            </div>
        </div>
        <div class="row p-25">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-1 col-md-4 card-restaurant2 color-fa-p03b">
                <i class="fa fa-2x fa-info"></i>
                <h4 class="titles">Comodidad</h4>
                <p>Disfruta de nuestras sillas y sillones</p>
            </div>
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-4 card-restaurant2 color-fa-p03b">
                <i class="fa fa-2x fa-info"></i>
                <h4 class="titles">Rapidez</h4>
                <p>Siempre te atenderemos en muy poco tiempo</p>
            </div>
        </div>
    </div>
</sectiongit>

<footer id="foot">
    <div class="text-center bcolor-p07 color-p06">
        <div class="container-fluid">
            <div class="row p-25">
                <div class="col-md-6 hidden-xs text-left">
                    <em><strong><p>Síguenos en las redes sociales</p></strong></em>
                </div>
                <div class="col-md-6 col-xs-12 text-right">
                    <i class="fa fa-facebook fa-lg p-10 changec-p06"></i>
                    <i class="fa fa-twitter fa-lg p-10 changec-p06"></i>
                    <i class="fa fa-instagram fa-lg p-10 changec-p06"></i>
                    <i class="fa fa-youtube fa-lg p-10 changec-p06"></i>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>